DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/postgres
SMTP_USER=noreply@example.com
SMTP_PASS=password123!
SMTP_HOST=mail.example.com
SMTP_TARGET=myemail@example.com
URL=http://localhost:8080
